p {
    font-family: "Nunito Sans", sans-serif;
    color: rgb(180,180,180) ;
}
html {
    background-color: rgb(34,34,34);
}
body {

    background-color: rgb(34,34,34);
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Nunito Sans", sans-serif;
}

@import "block/head.less";