.head__avtor {
 position: absolute;
 bottom: 5%;
 right: 10%;
 opacity: 0;
 animation: fade 5s linear forwards;
 animation-delay: 10s;
}

.head__cover {
    position: relative;
    opacity: 0;
    animation: fade 5s linear forwards;
}
.head__title {
    opacity: 0;
    animation: fade 5s linear forwards;
    animation-delay: 5s;
}

.head__bottom {
    opacity: 0;
    animation: fade 5s linear forwards;
    animation-delay: 12s;
}
.head__margin {
 height: 100%;
 width: 100%;
}
.head__devider {
    opacity: 0;
    animation-delay: 14s;  
}

@keyframes fade {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }