.bubble {
    background-color: @colorbubble;
    height: 36px;
    width: 64px;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 18px;
    border-top-left-radius: 30px;
    // animation:typingmessage 2s linear forwards;
}


/* точка в компоненте */
.point {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @colorpoint;

    /* анимация */
    animation: bounce 700ms infinite;
}

.point:nth-of-type(2) {
    animation-delay: 50ms;
}

.point:nth-of-type(3) {
    animation-delay: 100ms;
}

@keyframes bounce {
    /* начальная позиция точки при анимации */
    0% { transform: translateY(0); }
    /* промежуточная */
    20% { transform: translateY(-5px); }
    /* последняя позиция */
    40% { transform: translateY(0); }
}

.message__block {
    display: flex;
    flex-direction: column;
    list-style: none;
}
.message__block li {
    opacity: 0;
    position: relative;
    background-color: @colorbubble;
    width: 70%;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    border-radius: 18px;
    margin-top: 10px;
    margin-bottom: 10px;

}

.message__block li:nth-child(1) {

    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
}
.message__block li:nth-child(2) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 1s; 
}
.message__block li:nth-child(3) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 2s; 
    margin-left: 85%;
}
.message__block li:nth-child(4) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 3s; 
    margin-left: 25%;
}
.message__block li:nth-child(5) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 4s; 
}
.message__block li:nth-child(6) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 5s; 
}
.message__block li:nth-child(7) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 6s; 
}
.message__block li:nth-child(8) {
    animation:message 1s linear forwards;
    animation-delay: 7s; 
    margin-left: 25%;
}
.message__block li:nth-child(9) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 8s; 
}
.message__block li:nth-child(10) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 9s; 
}
.message__block li:nth-child(11) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 10s; 
}
.message__block li:nth-child(12) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 11s; 
    margin-left: 25%;
}
.message__block li:nth-child(13) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 12s; 
}
.message__block li:nth-child(14) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 13s; 
}
.message__block li:nth-child(15) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 14s; 
}

.message__block li:nth-child(16) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 16s; 
}
.message__block li:nth-child(17) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 17s; 
    margin-left: 25%;
}
.message__block li:nth-child(18) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 18s; 
}
.message__block li:nth-child(19) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 19s; 
}
.message__block li:nth-child(20) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 20s; 
}
.message__block li:nth-child(21) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 21s; 
    margin-left: 25%;
}
.message__block li:nth-child(22) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 22s; 
}
.message__block li:nth-child(23) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 23s; 
}

.message__block li:nth-child(24) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 24s; 
}
.message__block li:nth-child(25) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 25s; 
    margin-left: 25%;
}
.message__block li:nth-child(26) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 26s; 
}
.message__block li:nth-child(27) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 27s; 
}
.message__block li:nth-child(28) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 28s; 
}
.message__block li:nth-child(29) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 29s; 
    margin-left: 25%;
}
.message__block li:nth-child(30) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 30s; 
}
.message__block li:nth-child(31) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 31s; 
}
.message__block li:nth-child(32) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 32s; 
}
.message__block li:nth-child(33) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 33s; 
    margin-left: 25%;
}
.message__block li:nth-child(34) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 34s; 
}
.message__block li:nth-child(35) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 35s; 
}
.message__block li:nth-child(36) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 36s; 
}
.message__block li:nth-child(37) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 37s; 
}
.message__block li:nth-child(38) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 38s; 
}
.message__block li:nth-child(39) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 39s; 
}
.message__block li:nth-child(40) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 40s; 
}
.message__block li:nth-child(41) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 41s; 
}
.message__block li:nth-child(42) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 42s; 
}
.message__block li:nth-child(43) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 43s; 
}
.message__block li:nth-child(44) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 50s; 
}
.message__block li:nth-child(45) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 51s; 
}
.message__block li:nth-child(46) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 52s; 
}
.message__block li:nth-child(47) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 53s; 
}
.message__block li:nth-child(48) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 54s; 
}
.message__block li:nth-child(49) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 55s; 
}
.message__block li:nth-child(50) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 56s; 
}
.message__block li:nth-child(51) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 57s; 
}
.message__block li:nth-child(52) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 58s; 
}
.message__block li:nth-child(53) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 59s; 
}
.message__block li:nth-child(54) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 60s; 
}
.message__block li:nth-child(55) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 61s; 
}
.message__block li:nth-child(56) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 62s; 
}
.message__block li:nth-child(57) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 63s; 
}
.message__block li:nth-child(58) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 64s; 
}
.message__block li:nth-child(59) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 65s; 
}
.message__block li:nth-child(60) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 66s; 
}
.message__block li:nth-child(61) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 67s; 
}
.message__block li:nth-child(62) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 68s; 
}
.message__block li:nth-child(63) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 69s; 
}
.message__block li:nth-child(64) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 70s; 
}
.message__block li:nth-child(65) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 71s; 
}
.message__block li:nth-child(66) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 72s; 
    margin-left: 25%;
}
.message__block li:nth-child(67) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 73s; 
}
.message__block li:nth-child(68) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 74s; 
}
.message__block li:nth-child(69) {
    margin-left: 85%;
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 75s; 
}
.message__block li:nth-child(70) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 76s; 
    margin-left: 25%;
}
.message__block li:nth-child(71) {
    height: 36px;
    width: 10%;
    animation:typingmessage 1s linear forwards;
    animation-delay: 77s; 
}
.message__block li:nth-child(72) {
    opacity: 0;
    animation:message 1s linear forwards;
    animation-delay: 78s; 
}

@keyframes typingmessage {
    0% {opacity: 1;}
    100% {display: none;}
}

@keyframes message {
    0% {}
    100% {opacity: 1;}
}

.message__text {
    color: black;
    word-break:keep-all;
    padding: 0;
    padding-top: 10px;
    padding-left: 5px;
    margin-bottom: 20px;
}
.message__time {
    position: absolute;
    bottom: 3px;
    right: 15px;
    font-size: 14px;
}
.message__photo {
    padding-top: 10px;
    padding-bottom: 20px;
}